.product
  display: inline-flex
  flex-direction: column
  align-items: center

  border-radius: 2px

.product__discount
  display: inline-block
  align-self: flex-end

  font-family: 'Roboto', sans-serif
  font-size: 2rem
  font-weight: bold 
  color: #FFFFFF

  padding: .5rem .75rem

  background-color: #F44336
  border-radius: 2px

.product__name
  font-family: 'Roboto', sans-serif
  font-size: 2rem
  font-weight: bold 

.product__with-card-price
  font-family: 'Roboto', sans-serif
  font-size: 2rem
  font-weight: bold 
  color: #2196F3

.product__normal-price
  text-decoration: line-through
