@import lib/index
@import class

*
  box-sizing: border-box

a
  color: $c-text
  text-decoration: none

button
  outline: none

html, body
  font-family: $f-family-primary
  font-size: $f-size-md

body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0

  list-style: none

#application
  height: 200vh

  & > div
    height: 100vh

.component-container
  flex: 1

  text-align: center

.v-separator
  height: 100%
  width: 1px

  background-color: rgba(0, 0, 0, 0.14)
