<!DOCTYPE html>
<html>

<head>
  <title>Web Components</title>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <div id="application" />

  <template id="product-template">
    <div class="component">
      <div class="discount"></div>

      <img class="image"></img>

      <div class="body">
        <div class="name"></div>

        <div class="price price--credit"></div>
        <div>Internet: <span class="price price--online"></span></div>
        <div>Normal: <span class="price price--normal"></span></div>
      </div>
    </div>

    <style>
      .component {
        display: inline-flex;
        flex-direction: column;
        align-items: center;

        font-family: 'Roboto', sans-serif;

        border-radius: 2px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }

      .discount {
        align-self: flex-end;

        display: inline-block;

        font-size: 2rem;
        font-weight: bold;
        color: #FFFFFF;

        padding: .5rem .75rem;

        background-color: #F44336;
        border-radius: 2px;
      }

      .image {
        padding: 1rem;
      }

      .body {
        padding-right: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
      }

      .name {
        font-size: 2rem;
        font-weight: bold;
      }

      .price--credit {
        font-size: 2rem;
        font-weight: bold;
        color: #2196F3;
      }

      .price--normal {
        text-decoration: line-through;
      }
    </style>
  </template>

  <template id="rating-template">
    <div clas="rating">
      <i class="material-icons star">star</i>
    </div>
  </template>
</body>

</html>
